client/
│
├── public/
│   ├── index.html
│   └── manifest.json
│
├── src/
│   ├── components/
│   │   ├── admin/
│   │   │   ├── AdminAnnouncements.jsx
│   │   │   ├── BatchImport.jsx
│   │   │   ├── DataTable.jsx
│   │   │   ├── DynamicFormModal.jsx
│   │   │   ├── PolicySettings.jsx
│   │   │   └── forms/
│   │   │       ├── CourseForm.jsx
│   │   │       ├── FacultyForm.jsx
│   │   │       └── StudentForm.jsx
│   │   │
│   │   ├── attendance/
│   │   │   ├── AttendanceHistory.jsx
│   │   │   └── AttendanceStats.jsx
│   │   │
│   │   ├── dashboard/
│   │   │   ├── Announcements.jsx
│   │   │   ├── DashboardLayout.jsx
│   │   │   ├── KpiCard.jsx
│   │   │   ├── KPIGrid.jsx
│   │   │   └── Sidebar.jsx
│   │   │
│   │   ├── exam/
│   │   │   ├── ExamCalendar.jsx
│   │   │   ├── ExamList.jsx
│   │   │   └── NewExamForm.jsx
│   │   │
│   │   ├── faculty/
│   │   │   ├── AttendanceModal.jsx
│   │   │   ├── AttendanceReport.jsx
│   │   │   ├── AttendanceSection.jsx
│   │   │   ├── AttendanceTrends.jsx
│   │   │   ├── CourseList.jsx
│   │   │   ├── ExamManagementSection.jsx
│   │   │   ├── ExamStats.jsx
│   │   │   └── LeaveRequestsSection.jsx
│   │   │
│   │   ├── settings/
│   │   │   ├── HolidayCalendar.jsx
│   │   │   └── PolicyEditor.jsx
│   │   │
│   │   ├── student/
│   │   │   ├── AttendanceCalendar.jsx
│   │   │   ├── AttendanceHistory.jsx
│   │   │   ├── ClassSchedule.jsx
│   │   │   ├── ExamList.jsx
│   │   │   └── LeaveRequestForm.jsx
│   │   │
│   │   ├── ui/
│   │   │   ├── AuthToggle.jsx
│   │   │   ├── button.jsx
│   │   │   ├── HeroShape.jsx
│   │   │   ├── LoadingSpinner.jsx
│   │   │   ├── ThemeToggle.jsx
│   │   │   └── toast.jsx
│   │   │
│   │   ├── FAQ.jsx
│   │   ├── ProtectedRoute.jsx
│   │   └── Testimonials.jsx
│   │
│   ├── context/
│   │   ├── AuthContext.jsx
│   │   └── ThemeContext.jsx
│   │
│   ├── lib/
│   │   └── utils.js
│   │
│   ├── pages/
│   │   ├── AdminDashboard.jsx
│   │   ├── AttendanceSheet.jsx
│   │   ├── AttendanceView.jsx
│   │   ├── Dashboard.jsx
│   │   ├── ExamManagement.jsx
│   │   ├── ExamView.jsx
│   │   ├── FacultyDashboard.jsx
│   │   ├── FacultyManagement.jsx
│   │   ├── FacultyProfile.jsx
│   │   ├── LandingPage.jsx
│   │   ├── LeaveRequest.jsx
│   │   ├── LeaveRequests.jsx
│   │   ├── Login.jsx
│   │   ├── Register.jsx
│   │   ├── Settings.jsx
│   │   ├── StudentDashboard.jsx
│   │   ├── StudentProfile.jsx
│   │   └── StudentsManagement.jsx
│   │
│   ├── styles/
│   │   └── globals.css
│   │
│   ├── utils/
│   │   ├── navigation.js
│   │   ├── notification.js
│   │   └── routeLoader.js
│   │
│   ├── App.jsx
│   ├── index.css
│   ├── index.js
│   └── index.jsx
│
├── jsconfig.json
├── package.json
└── tailwind.config.js