# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dharam123
DB_NAME=iet_davv_college_attendance


# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
ALLOWED_EMAIL_DOMAIN=ietdavv.edu.in 
